server.port=8888
#mongo
#spring.data.mongodb.uri=mongodb://192.168.0.121/xiaoniu
spring.data.mongodb.host=192.168.124.121
spring.data.mongodb.port=27017
spring.data.mongodb.database=xiaoniu
spring.data.mongodb.username=xiaoniu
spring.data.mongodb.password=123568

#mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bike?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123

#\u914D\u7F6E\u89C6\u56FE\u7684\u524D\u540E\u7F00
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
